# /etc/nginx/nginx.conf
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen      8080;
        server_name _;

        location / {
            root   /var/lib/nginx/html;  # Make sure this matches the directory where you copy build artifacts
            try_files $uri $uri/ /index.html;
        }
    }
}